<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>

    <style>

        body{
        background-image: url(images/pokemon.png);
        background-size: cover;

        }

        header{
            background-color: black;
            max-width: 670px;
            max-height: 200px;
            padding: 5px;
            padding-top: 10px;
            border-radius: 4px;
            color: #f0f0f0;
            margin: auto;
        }

        h1{
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        form {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: gray;
            margin: auto;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        
        }

        input {
            width: 100%;
            padding: 4px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: black;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;         
        }

</style>
</head>

<body>

<header>
    <h1>Cadastro de Pokémon</h1>
</header>
    <form action="#">
        <label for="nome">Nome do Pokémon:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite o nome do Pokémon" required>

        <label for="numero">Número da Pokédex:</label>
        <input type="number" id="numero" name="numero" placeholder="Digite o número da Pokédex" required>

        <label for="tipo">Tipo:</label>
        <select name="tipo" id="input">
            <option value="escolha">Escolha</option>
            <option value="Água">Água</option>
            <option value="Fogo">Fogo</option>
            <option value="Planta">Planta</option>
            <option value="Grama">Grama</option>
            <option value="Terra">Terra</option>
            <option value="Elétrico">Elétrico</option>
            <option value="Inseto">Inseto</option>
            <option value="Sombrio">Sombrio</option>
            <option value="Dragão">Dragão</option>
            <option value="Fada">Fada</option>
            <option value="Lutador">Lutador</option>
            <option value="Voador">Voador</option>
            <option value="Gelo">Gelo</option>
            <option value="Normal">Normal</option>
            <option value="Venenoso">Venenoso</option>
            <option value="Psíquico">Psíquico</option>
            <option value="Pedra">Pedra</option>
            <option value="Aço">Aço</option>
        </select>

        <button type="submit">Cadastrar Pokémon</button>
    </form>

</body>
</html>
